{

  "manifest_version": 2,
  "name": "ShowdownSync",
  "version": "1.0.1",

  "description": "Synchronise les teams sur pokemonshowdown.com",
  "permissions": [ "cookies", "storage","\u003Call_urls>", "tabs"],


  "browser_specific_settings": {
    "gecko": {
      "id": "showdownsync@example.org"
    }
  },

  "browser_action": {
      "default_icon": {
         "37": "icons/ico.png"
      },
      "default_popup": "popup.html",
      "default_title": "ShowdownSync"
   },

  "icons": {
    "37": "icons/ico.png"
  },

   "content_scripts": [
    {
      "matches": ["*://play.pokemonshowdown.com/teambuilder*"],
      "js": ["sync_teams.js"]
    }
  ]

}
